class Solution {
    public int maxProfit(int[] prices) {
        // set initial buy sell prices
        int buy = prices[0];
        int sell = prices[1];
        
        // initial profit
        int profit = 0;
        
        for(int i = 0; i< prices.length; i++){
            if(profit >= 0){
                if(i+1 < prices.length){
                    
                    if(buy > prices[i]){
                        buy = prices[i];
                    }
                    if(sell < prices[i+1]){
                        sell = prices[i+1];
                    }
                    if(sell-buy > profit)
                        profit = sell - buy;
                }
            }else {
                profit = 0;
            }
        }
        return profit;
        
        
        
    }
}
